{
  "folders": [
    {
      "name": "pifagor",
      "path": "."
    },
    {
      "name": ".github",
      "path": "../../babichEkaterina/Pifagor/.github"
    },
    {
      "name": "assets",
      "path": "../../babichEkaterina/Pifagor/assets"
    },
    {
      "name": "node_modules",
      "path": "../../babichEkaterina/Pifagor/node_modules"
    },
    {
      "name": "public",
      "path": "../../babichEkaterina/Pifagor/public"
    },
    {
      "name": "src",
      "path": "../../babichEkaterina/Pifagor/src"
    }
  ],
  "settings": {}
}
